<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientgreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hatchback.kt">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/swift"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgswift"
                    android:src="@drawable/swift1"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmeswift"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Swift"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgswift"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnswift"
                    android:text="View Details"
                    android:layout_below="@+id/nmeswift"
                    android:layout_toRightOf="@id/imgswift"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/tiago"
            android:layout_below="@+id/swift"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgtiago"
                    android:src="@drawable/tiago"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmetiago"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Tiago"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgtiago"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btntiago"
                    android:layout_below="@+id/nmetiago"
                    android:layout_toRightOf="@id/imgtiago"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/i20"
            android:layout_below="@+id/tiago"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgi20"
                    android:src="@drawable/i20"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmei20"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="i20"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgi20"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btni20"
                    android:layout_below="@+id/nmei20"
                    android:layout_toRightOf="@id/imgi20"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/altroz"
            android:layout_below="@+id/i20"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgaltroz"
                    android:src="@drawable/altroz"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmealtroz"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Altroz"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgaltroz"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btnaltroz"
                    android:layout_below="@+id/nmealtroz"
                    android:layout_toRightOf="@id/imgaltroz"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/baleno"
            android:layout_below="@id/altroz"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgbaleno"
                    android:src="@drawable/baleno1"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmebaleno"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Baleno"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgbaleno"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btnbalenoi"
                    android:layout_below="@+id/nmebaleno"
                    android:layout_toRightOf="@id/imgbaleno"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>