<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientgreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".allCars">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/m3"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgm3"
                    android:src="@drawable/m3"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmem3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="M340i"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgm3"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:layout_below="@+id/nmem3"
                    android:layout_toRightOf="@id/imgm3"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/cClass"
            android:layout_below="@+id/m3"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgcclass"
                    android:src="@drawable/cclass"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmecclass"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="C-CLass"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgcclass"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:layout_below="@+id/nmecclass"
                    android:layout_toRightOf="@id/imgcclass"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/a4"
            android:layout_below="@+id/cClass"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imga4"
                    android:src="@drawable/a4"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmea4"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="A4"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imga4"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:layout_below="@+id/nmea4"
                    android:layout_toRightOf="@id/imga4"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/xf"
            android:layout_below="@+id/a4"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgxf"
                    android:src="@drawable/xf"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmexf"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="XF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgxf"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:layout_below="@+id/nmexf"
                    android:layout_toRightOf="@id/imgxf"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/mayback"
            android:layout_below="@id/xf"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgmayback"
                    android:src="@drawable/mayback"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmemayback"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Mayback S-Class"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgmayback"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:layout_below="@+id/nmemayback"
                    android:layout_toRightOf="@id/imgmayback"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</ScrollView>