<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientgreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".allCars">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/innova"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imginnova"
                    android:src="@drawable/crysta"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmeinnova"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Innova"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imginnova"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btncrysta"
                    android:layout_below="@+id/nmeinnova"
                    android:layout_toRightOf="@id/imginnova"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/creta"
            android:layout_below="@+id/innova"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgcreta"
                    android:src="@drawable/creta"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmecreta"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Creta"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgcreta"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btncreta"
                    android:layout_below="@+id/nmecreta"
                    android:layout_toRightOf="@id/imgcreta"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/thar"
            android:layout_below="@+id/creta"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgthar"
                    android:src="@drawable/thar"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmethar"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Thar"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgthar"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btnthar"
                    android:layout_below="@+id/nmethar"
                    android:layout_toRightOf="@id/imgthar"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/breeza"
            android:layout_below="@+id/thar"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgbreeza"
                    android:src="@drawable/breeza"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmebreeza"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Breeza"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgbreeza"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btnbreeza"
                    android:layout_below="@+id/nmebreeza"
                    android:layout_toRightOf="@id/imgbreeza"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/scorpio"
            android:layout_below="@id/breeza"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgscorpio"
                    android:src="@drawable/scorpio"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmescorpio"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Scorpio"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgscorpio"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:layout_below="@+id/nmescorpio"
                    android:id="@+id/btnscorpio"
                    android:layout_toRightOf="@id/imgscorpio"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</ScrollView>