<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientgreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".allCars">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/city"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgcity"
                    android:src="@drawable/city"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmecity"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="City"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgcity"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btncity"
                    android:layout_below="@+id/nmecity"
                    android:layout_toRightOf="@id/imgcity"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/dzire"
            android:layout_below="@+id/city"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgdzire"
                    android:src="@drawable/dzire1"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmedzire"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Dzire"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgdzire"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btndzire"
                    android:layout_below="@+id/nmedzire"
                    android:layout_toRightOf="@id/imgdzire"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/vitrus"
            android:layout_below="@+id/dzire"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgvitrus"
                    android:src="@drawable/vitrus"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmevitrus"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Vitrus"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgvitrus"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btnvitrus"
                    android:layout_below="@+id/nmevitrus"
                    android:layout_toRightOf="@id/imgvitrus"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/amaze"
            android:layout_below="@+id/vitrus"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgamaze"
                    android:src="@drawable/amaze"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmeamaze"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Amaze"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgamaze"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btnamaze"
                    android:layout_below="@+id/nmeamaze"
                    android:layout_toRightOf="@id/imgamaze"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/salvia"
            android:layout_below="@id/amaze"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgsalvia"
                    android:src="@drawable/salvia"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmesalvia"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Salvia"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgsalvia"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btnsalvia"
                    android:layout_below="@+id/nmesalvia"
                    android:layout_toRightOf="@id/imgsalvia"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</ScrollView>