<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientgreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".allCars">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/fortuner"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgfortuner"
                    android:src="@drawable/fortuner"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmefortuner"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Fortuner"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgfortuner"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btnfortuner"
                    android:layout_below="@+id/nmefortuner"
                    android:layout_toRightOf="@id/imgfortuner"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/x7"
            android:layout_below="@+id/fortuner"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgx7"
                    android:src="@drawable/x7"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmex7"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="X7"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgx7"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btnx7"
                    android:layout_below="@+id/nmex7"
                    android:layout_toRightOf="@id/imgx7"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/gclass"
            android:layout_below="@+id/x7"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imggclass"
                    android:src="@drawable/gclass"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmegclass"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="G-Class"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imggclass"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btngclass"
                    android:layout_below="@+id/nmegclass"
                    android:layout_toRightOf="@id/imggclass"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/range"
            android:layout_below="@+id/gclass"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgrange"
                    android:src="@drawable/range"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmerange"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Range Rover"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgrange"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btnrange"
                    android:layout_below="@+id/nmerange"
                    android:layout_toRightOf="@id/imgrange"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/q7"
            android:layout_below="@id/range"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="90dp"
            android:minHeight="400dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="170dp"
                    android:id="@+id/imgq7"
                    android:src="@drawable/q7"
                    android:layout_height="150dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nmeq7"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Q7"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/imgq7"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:id="@+id/btnq7"
                    android:layout_below="@+id/nmeq7"
                    android:layout_toRightOf="@id/imgq7"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</ScrollView>